PORT= 3001
NODE_ENV= development
DB_URL= mongodb+srv://nicklemoncito98:hiQoYpbnMkh6w3Bl@cluster0.hqfixj7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= "my secret"
MEMBERSHIP_CODE= "secret code"